{
  "name": "cph-leetcode",
  "displayName": "CPH-leetcode",
  "description": "For competitive programming in leetcode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createWorkspace",
        "title": "CPH: Create Workspace"
      },
      {
        "command": "extension.fetchAndSaveTestCases",
        "title": "CPH: Fetch and Save Test Cases"
      },
      {
        "command": "extension.runUserCode",
        "title": "Run Test Cases and User Code"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "mocha -r ts-node/register 'src/test/**/*.test.ts'",
    "test:unit": "mocha -r ts-node/register 'src/test/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.11",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "assert": "^2.1.0",
    "bufferutil": "^4.0.9",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^9.16.0",
    "mocha": "^11.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "utf-8-validate": "^6.0.5",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "glob": "^8.1.0",
    "lodash.clonedeep": "^4.5.0",
    "minimatch": "^3.1.2",
    "patch-package": "^8.0.0",
    "path-browserify": "^1.0.1",
    "puppeteer": "^24.1.0",
    "puppeteer-core": "^23.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "python-shell": "^5.0.0"
  },
  "keywords": [
    "vscode",
    "competitive-programming",
    "leetcode",
    "cph"
  ],
  "author": "sameeth",
  "license": "ISC",
  "type": "commonjs"
}
